VITE_GOOGLE_CLIENT_ID=your_google_oauth_client_id
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-id
VITE_FIREBASE_STORAGE_BUCKET=project-id.appspot.com
VITE_FIREBASE_APP_ID=app-id
VITE_FIREBASE_MESSAGING_SENDER_ID=sender-id
VITE_USE_FIREBASE_EMULATORS=false
VITE_FIRESTORE_EMULATOR_HOST=127.0.0.1
VITE_FIRESTORE_EMULATOR_PORT=8080
VITE_STORAGE_EMULATOR_HOST=127.0.0.1
VITE_STORAGE_EMULATOR_PORT=9199
VITE_AUTH_EMULATOR_URL=http://127.0.0.1:9099
